# Copy this file to .env and replace the credentials with
# your own before starting the app.

#----------------------------------------------------------
# IBM Cloud
#
# If your services are running on IBM Cloud,
# uncomment and configure these.
# Remove or comment out the IBM Cloud Pak for Data sections.
#----------------------------------------------------------

# Watson Assistant
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_APIKEY=zzZzzABCsU8DBrvi123HLZwVyHbRlBFf_97n9O123ABC
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Optionally, use a non-default skill by specifying your own Skill ID.
SKILL_ID=<add_assistant_skill_id>

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=A1zzzzzz5E8yFG1t9H9kFeCBR_Lq123pWj7abcdFCE11
NATURAL_LANGUAGE_UNDERSTANDING_URL=<https://gateway.watsonplatform.net/natural-language-understanding/api

# Watson Discovery
DISCOVERY_AUTH_TYPE=iam
DISCOVERY_APIKEY=a1b2c3JZmZZZZSq3NYabckevKa123AwqD9HlWIUvabCd
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
# Optionally, use a non-default environment and collection by specifying your IDs.
DISCOVERY_ENVIRONMENT_ID=<add_discovery_environment_id>
DISCOVERY_COLLECTION_ID=<add_discovery_collection_id>

# Run locally on a non-default port (default is 3000)
# PORT=3000

# Set LOCALE=en_IN for the original India bank version.
LOCALE=en_IN
